plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.local'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common')
    implementation project(':data')

    // Core
    api "androidx.core:core-ktx:$androidx_core_ktx"
    api "androidx.appcompat:appcompat:$androidx_appcompat"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //room
    kapt "androidx.room:room-compiler:$androidx_room_compiler"
    api "androidx.room:room-ktx:$androidx_room_ktx"
    api "androidx.room:room-runtime:$androidx_room_runtime"

    //Gson
    api "com.google.code.gson:gson:$Gson"

    // for implement testing libraries
    testImplementation project.unitTestDependencies
}