# CurrencyApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/currencyapplication/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/currencyapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.kt
common/: build.gradle
common/src/main/java/com/example/common/: Constants.kt
common/src/main/java/com/example/common/utils/: NetworkUtils.kt  ViewBindingDelegate.kt
common/src/main/res/layout/: error_layout.xml  loading_layout.xml
common/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/remote/: RemoteDataSourceContract.kt  RemoteDataSourceImp.kt  RemoteServices.kt  UseCaseModule.kt
data/src/main/java/com/example/data/repo/: CurrencyRepositoryImp.kt
data/src/test/java/com/example/data/: RemoteDataSourceImpTest.kt  RepositoryImpTest.kt
data/src/test/java/com/example/data/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dataSource/: RemoteDataSourceContract.kt
domain/src/main/java/com/example/domain/entity/: HistoricalData.kt  LatestRate.kt  RatesX.kt  Symbols.kt  SymbolsX.kt
domain/src/main/java/com/example/domain/repo/: CurrencyRepositoryContract.kt
domain/src/main/java/com/example/domain/useCase/: GetHistoricalDataUseCase.kt  GetLatestRates.kt  GetLatestRatesUseCase.kt  GetSymbolsUseCase.kt
domain/src/test/java/com/example/domain/: GetHistoricalDataUseCaseTest.kt  GetLatestRatesUseCaseTest.kt
domain/src/test/java/com/example/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: CurrencyActivity.kt
presentation/src/main/java/com/example/presentation/currencyConversion/: CurrencyConversionActivity.kt  CurrencyConversionFragment.kt  CurrencyConversionViewModel.kt
presentation/src/main/java/com/example/presentation/currencyRates/: CurrencyRatesActivity.kt  CurrencyRatesFragment.kt  CurrencyRatesViewModel.kt
presentation/src/main/java/com/example/presentation/currencyRates/adapters/: HistoricalDataAdapter.kt  LatestRatesAdapter.kt
presentation/src/main/java/com/example/presentation/currencyRates/viewHolders/: HistoricalDataViewHolder.kt  LatestRatesViewHolder.kt
presentation/src/main/res/drawable/: arrow_range_48px.xml
presentation/src/main/res/layout/: activity_currency.xml  activity_currency_conversion.xml  fragment_currency_conversion.xml  fragment_currency_rates.xml  item_latest_rates.xml
presentation/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-w936dp/: strings.xml
presentation/src/test/java/com/example/presentation/: CurrencyConversionViewModelTest.kt  CurrencyRatesViewModelTest.kt
presentation/src/test/java/com/example/presentation/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
remote/: build.gradle
