// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //libraries version and link for the doc
    ext {

        androidx_arch_core_testing = '2.1.0'
        // https://developer.android.com/jetpack/androidx/releases/arch

        androidx_test_runner = '1.4.0'
        // https://developer.android.com/jetpack/androidx/releases/test
        androidx_test_truth = '1.1.3'
        // https://github.com/google/truth/releases
        Gson = '2.9.1'
        // https://github.com/google/truth/releases
        turbine = '0.5.2'
        // https://github.com/cashapp/turbine
        glide = '4.13.1'
        // https://github.com/bumptech/glide

        androidx_legacy_support_v4 = '1.0.0'
        // https://developer.android.com/jetpack/androidx/releases/legacy

        androidx_recyclerview = '1.2.1'
        // https://developer.android.com/jetpack/androidx/releases/recyclerview
        androidx_room_compiler = '2.4.2'
        // https://developer.android.com/jetpack/androidx/releases/room

        androidx_room_ktx = '2.4.2'
        // https://developer.android.com/jetpack/androidx/releases/room

        androidx_core_ktx = '1.8.0'
        // https://developer.android.com/jetpack/androidx/releases/core

        androidx_appcompat = '1.5.0'
        // https://developer.android.com/jetpack/androidx/releases/appcompat

        androidx_constraintlayout = '2.1.4'
        // https://developer.android.com/jetpack/androidx/releases/constraintlayout

        androidx_room_runtime = '2.4.2'
        // https://developer.android.com/jetpack/androidx/releases/room

        androidx_room_testing = '2.4.2'
        // https://developer.android.com/jetpack/androidx/releases/room

        androidx_room_testing = '2.4.2'
        // https://developer.android.com/jetpack/androidx/releases/room

        androidx_test_espresso_contrib = '3.4.0'
        // https://developer.android.com/jetpack/androidx/releases/test

        androidx_test_espresso_core = '3.4.0'
        // https://developer.android.com/jetpack/androidx/releases/test

        androidx_test_espresso_idling_resource = '3.4.0'
        // https://developer.android.com/jetpack/androidx/releases/test

        androidx_test_espresso_intents = '3.4.0'
        // https://developer.android.com/jetpack/androidx/releases/test

        androidx_test_espresso_web = '3.4.0'
        // https://developer.android.com/jetpack/androidx/releases/test

        androidx_test_ext_junit = '1.1.3'
        // https://developer.android.com/jetpack/androidx/releases/test

        androidx_test_rules = '1.4.0'
        // https://developer.android.com/jetpack/androidx/releases/test

        androidx_test_uiautomator = '2.2.0'
        // https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator


        gradle_build_tools = '7.2.1'
        // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google

        hilt_version = '2.41'
        // https://github.com/google/dagger/releases

        jsonTest = '20220320'
        // https://github.com/stleary/JSON-java/releases

        junit = '4.13.2'
        // https://github.com/junit-team/junit4/releases

        kotlin_allopen = '1.6.21'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-allopen

        kotlin_gradle_plugin = '1.6.21'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin

        kotlin_reflect = '1.6.21'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect

        okhttp3_logging_interceptor = '4.9.3'
        // https://square.github.io/okhttp/changelog/

        okhttp3_mockwebserver = '4.9.3'
        // https://square.github.io/okhttp/changelog/

        okhttp3_okhttp = '4.9.3'
        // https://square.github.io/okhttp/changelog/

        okhttp3_okhttp_urlconnection = '4.9.3'
        // https://square.github.io/okhttp/changelog/

        oklog3 = '2.3.0'
        // https://github.com/simonpercic/OkLog/releases

        kotlinx_coroutines_android = '1.6.1'
        // https://github.com/Kotlin/kotlinx.coroutines/releases

        kotlinx_coroutines_core = '1.6.1'
        // https://github.com/Kotlin/kotlinx.coroutines/releases

        kotlinx_coroutines_test = '1.6.1'
        // https://github.com/Kotlin/kotlinx.coroutines/releases

        ktlint_gradle = '10.2.1'
        // https://github.com/JLLeitschuh/ktlint-gradle/releases

        leakcanary_android = '2.9.1'
        // https://square.github.io/leakcanary/changelog/


        material = '1.5.0'
        // https://github.com/material-components/material-components-android/releases

        mockito_android = '4.5.1'
        // https://github.com/mockito/mockito/releases

        mockito_core = '4.5.1'
        // https://github.com/mockito/mockito/releases

        mockito_kotlin = '4.0.0'
        // https://github.com/mockito/mockito-kotlin/releases

        mockk = '1.12.7'
        // https://github.com/mockk/mockk/releases

        androidx_lifecycle_common_java8 = '2.5.1'
        // https://developer.android.com/jetpack/androidx/releases/lifecycle

        androidx_lifecycle_extensions = '2.2.0'
        // https://developer.android.com/jetpack/androidx/releases/lifecycle // DEPRECATED

        androidx_lifecycle_livedata_ktx = '2.5.1'
        // https://developer.android.com/jetpack/androidx/releases/lifecycle

        androidx_lifecycle_runtime_ktx = '2.5.1'
        // https://developer.android.com/kotlin/ktx#lifecycle

        androidx_lifecycle_viewmodel_ktx = '2.5.1'
        // https://developer.android.com/jetpack/androidx/releases/lifecycle


        retrofit_kotlin_coroutines_adapter = '0.9.2'
        // https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter/releases

        retrofit2_adapter_rxjava2 = '2.9.0'
        // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2

        retrofit2_converter_gson = '2.9.0'
        // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson

        retrofit2_retrofit = '2.9.0'
        // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit

        roboletric = '4.8'
        // https://github.com/robolectric/robolectric/releases


    }
    //libraries for testing (unit/ui)
    ext {
        /**
         * List of espresso dependencies
         */
        espressoDependencies = [
                "androidx.arch.core:core-testing:$androidx_arch_core_testing",
                "androidx.legacy:legacy-support-v4:$androidx_legacy_support_v4",
                "androidx.room:room-testing:$androidx_room_testing",
                "androidx.test:rules:$androidx_test_rules",
//            "androidx.test.espresso:espresso-contrib:$androidx_test_espresso_contrib",
                "androidx.test.espresso:espresso-core:$androidx_test_espresso_core",
                "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso_idling_resource",
                "androidx.test.espresso:espresso-intents:$androidx_test_espresso_intents",
                "androidx.test.espresso:espresso-web:$androidx_test_espresso_web",
                "androidx.test.ext:junit:$androidx_test_ext_junit",
                "androidx.test.uiautomator:uiautomator:$androidx_test_uiautomator",
                "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin",
                "com.squareup.leakcanary:leakcanary-android:$leakcanary_android",
                "com.squareup.okhttp3:mockwebserver:$okhttp3_mockwebserver",
                "com.squareup.okhttp3:okhttp:$okhttp3_okhttp",
                "org.mockito:mockito-android:$mockito_android",
                "org.mockito:mockito-core:$mockito_core",
                "io.mockk:mockk-android:$mockk",
                "com.google.dagger:hilt-android-testing:$hilt_version"
        ]
        /**
         * List of unit test dependencies
         */
        unitTestDependencies = [
                "androidx.arch.core:core-testing:$androidx_arch_core_testing",
                "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin",
                "junit:junit:$junit",
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test",
                "org.mockito:mockito-core:$mockito_core",
                "org.mockito:mockito-android:$mockito_android",
                "org.robolectric:robolectric:$roboletric",
                "io.mockk:mockk:$mockk",
                "org.json:json:$jsonTest",
                "androidx.test:runner:$androidx_test_runner",
                "com.google.truth:truth:$androidx_test_truth",
                "app.cash.turbine:turbine:$turbine"
        ]


    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_allopen"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_gradle_plugin"

    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}