<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/currency_conversion_activity">

    <activity
        android:id="@+id/currency_conversion_activity"
        android:name="com.example.presentation.currencyConversion.CurrencyConversionActivity"
        android:label="CurrencyConversionActivity"
        tools:layout="@layout/activity_currency_conversion" >

        <action
            android:id="@+id/action_currency_conversion_activity_to_currency_rates_activity"
            app:destination="@id/currency_rates_activity" />
    </activity>

    <activity
        android:id="@+id/currency_rates_activity"
        android:name="com.example.presentation.currencyRates.CurrencyRatesActivity"
        android:label="CurrencyRatesActivity"
        tools:layout="@layout/activity_currency_rates" />

</navigation>