plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.base'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        // Open view binding
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Core
    api "androidx.core:core-ktx:$androidx_core_ktx"
    api "androidx.appcompat:appcompat:$androidx_appcompat"

    // Material
    implementation "com.google.android.material:material:$material"

    // RecyclerView
    api "androidx.recyclerview:recyclerview:$androidx_recyclerview"

    // JetPack
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_viewmodel_ktx"

    // for implement testing libraries
    testImplementation project.unitTestDependencies
    androidTestImplementation project.espressoDependencies

}